import dcapi

# 해당글의 댓글들을 가져옵니다. (인덱스는 0번부터 시작합니다)
#data = dcapi.read.reply("programming","931271")
#print(data)
# => {0: ['ㅇㅇ(121.134)', 'for문 두개로 해결하고 싶은거야?'], 1: ['ㅇㅇ(121.134)', 'list에 들어가는 순서는 어떻게 하고싶은거야?'], 2: ['ㅇㅇ(121.134)', 'm = len(mat)if m == 0:코드끝n = len(mat[0])if k > min(m,n):코드 끝우선 인풋 정합성 확인'], 3: ['ㅇㅇ(175.211)', 'list에 들어가는 순서 상관 없음. for문
# while문 몇개를 쓰던 상관없음'], 4: ['ㅇㅇ(175.211)', '아니 저렇게 간단하게 끝난다고?!']}
#print(data[0]) 
# 0번째 댓글의 정보들을 가져옵니다
# =>['ㅇㅇ(121.134)', 'for문 두개로 해결하고 싶은거야?']
#print(data[0][0])
# => ㅇㅇ(121.134) 0번째의 작성자 정보만 가져옵니다
